# gomobi-driver-homologacao

./: .flowconfig  .gitignore  .gitlab-ci.yml  .prettierrc  README.md  app.json  build-env.sh  generatedMapStyle.js  index.js  lint-staged.config.js  package.json  update-version.js
.gitlab/issue_templates/: default.md
App/Actions/: permissions.action.js  profile.action.js  settings.action.js
App/Components/AcceptTerms/: index.js
App/Components/ActionButton/: index.js  styles.js
App/Components/Avatar/: index.js
App/Components/Badger/: index.js  styles.js
App/Components/CompleteOrder/: index.d.ts  index.js  styles.js
App/Components/DefaultHeader/: index.js
App/Components/Directions/: index.js
App/Components/EmergencyContacts/: Loader.js  index.d.ts  index.js  styles.js  validPhoneNumber.js
App/Components/GetPlaces/: index.js
App/Components/HorizontalServices/: index.js  styles.js
App/Components/IconButton/: index.js
App/Components/IconTextButton/: index.js  styles.js
App/Components/ListDocuments/: aditionalInfo.js  edit.js  index.js  styles.js
App/Components/Loader/: index.js  styles.js
App/Components/Lookup/: index.js  styles.js
App/Config/: ReduxPersist.js  index.js
App/Containers/: App.js
App/Helpers/: HandlerPixel.js  requestHelper.js  validateEmail.helper.js
App/Locales/: en.json  i18n.js  pt-AO.json  pt-BR.json
App/Models/: Categories.js  Marker.js  Provider.js  Types.js  VehicleTypes.js
App/Navigation/: AppNavigation.js  ComponentsNavigation.js  ReduxNavigation.js
App/Reducers/: providerProfile.reducer.js  settings.reducer.js
App/Redux/: CreateStore.js  index.js
App/Services/: CoordinatesProvider.js  ExamplesRegistry.js  Exception.ts  GeolocationNotice.js  NavigationService.js  Reactotron.js  RehydrationServices.js  RequestNotice.js  configBgLocation.js  pushNotifications.js
App/Store/: storeConfig.js
App/Themes/: ApplicationStyles.js  Colors.js  Images.js  Metrics.js  index.js  mapStyle.js
App/Util/: Connection.js  Constants.js  EditProfileMenuList.js  Facebook.js  GooglePlus.js  ImageHelper.ts  Login.js  NetworkRequest.js  Parse.js  Reducer.js  User.js  WebSocketServer.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/top/gomobi/provider/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hotreload/: index.js  package-lock.json  package.json
ios/: ExportOptions.plist  File.swift  Podfile
ios/UberCloneProvider/: AppDelegate.m  GoogleService-Info.plist  Info.plist  main.m
ios/UberCloneProvider.xcodeproj/: project.pbxproj
ios/UberCloneProvider.xcworkspace/: contents.xcworkspacedata
ios/UberCloneProviderTests/: UberCloneProviderTests.m
patches/: react-native+0.68.1.patch
(+209 files in other folders)
